# Gank.io

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/litangyu/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litangyu/gankio/: App.java  Config.java
app/src/main/java/com/litangyu/gankio/base/: AppBasePresenter.java  BaseActivity.java  BaseModle.java  Contract.java  Presenter.java  View.java
app/src/main/java/com/litangyu/gankio/base/AppRuntimeException/: LayoutResIDException.java  ViewNotAttachedException.java
app/src/main/java/com/litangyu/gankio/bean/: AndroidEntity.java  EveryDayForAndroidEntity.java  ResultEntity.java
app/src/main/java/com/litangyu/gankio/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/litangyu/gankio/service/: GankIoService.java
app/src/main/java/com/litangyu/gankio/ui/activities/: HomeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/litangyu/gankio/ui/adapter/: HomeTabAdapter.java
app/src/main/java/com/litangyu/gankio/ui/fragments/: AndroidFragment.java  WebFragment.java  iOSFragment.java
app/src/main/java/com/litangyu/gankio/ui/view/: HomeView.java
app/src/main/java/com/litangyu/gankio/util/: ActivityUtil.java  ColorPhrase.java  ConnectUtil.java  LogUtil.java  ResourceUtil.java  StringUtil.java
app/src/main/java/com/litangyu/gankio/view/: HomeView.java
app/src/main/java/com/litangyu/gankio/widget/: CustomWebView.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_web.xml  adapter_android.xml  fragment_android.xml  refrush.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/litangyu/gankio/: ExampleUnitTest.java
basemvp/: build.gradle  proguard-rules.pro
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/res/values/: colors.xml
(+16 files in other folders)
